<!-- Start with your chatter|app here -->
<!-- Author: S.N.Ahmad -->
<!DOCTYPE HTML>

<html>

<head>
    <title> chatter|app</title>

    <style>
        h1 {
            background-color: teal;
        }

        * {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }

        small {
            background-color: teal;
        }

        button {
            background-color: greenyellow;
            text-transform: uppercase;
        }

        h2 {
            background-color: white;
        }

        p {
            background-color: white;
        }

        b {
            font-size: larger;
        }

        h5 {
            font-size: medium;
        }

        i {
            text-transform: uppercase;
        }

    </style>
</head>

<body>
    <h1> chatter|app </h1>


    <h2> #Yummy</h2>
    <h2> #Seven continents</h2>
    <h2> #KillerApp</h2>
    <h2> #FirstPersonOnMars</h2>
    <h2> #OctobaerFest</h2>



    <!-- for an interacting button
<button type="button" onclick="alert('Hello world!')">Click Me!</button>
-->

    <button type="button"> New</button>

    <button type="button"> Trending</button>

    <button type="button">Favourites</button>

    <!-- For a saperation we use hr element -->
    <hr>


    <!-- here beginns the chat area -->

    <h1>#Yummy <small>by womit.zigarre.anmeldete</small>
    </h1>

    <h5><i>womit.zigarre.anmeldete</i> Wed,June 15th, 14:20 <b>20 min left</b></h5>
    <p>Hello World!!!!!I am from Germany!</p>

    <button type="button">+5 min</button>

    <h5><i>fragt.nach.vorsicht </i>Tue,July 15th, 14:20 <b>4 min left</b></h5>
    <p>Hello World!!!!!I am from Afghanistan!</p>

    <button type="button">+5 min</button>

    <h5><i>fragt.nach.vorsicht</i> Tue,July 15th, 14:20 <b> 10 min left</b></h5>
    <p>Hello World!!!!!I am from Korea!</p>

    <button type="button">+5 min</button>

</body>

</html>
